DEBUG=True

ENV_FILE=.env

DJANGO_SETTINGS_MODULE=core.settings

SECRET_KEY=efsdfsdfs345345sdf345345

ALLOWED_HOSTS=*

DATABASE=postgres
DATABASES_USER=shop_website_user
DATABASES_PASSWORD=shop_website_password
DATABASES_NAME=shop_website_db
DATABASES_HOST=postgres
DATABASES_PORT=5432

SIMPLE_JWT_SIGNING_KEY=efsdfsdfs345345sdf345345
